virtuaw-web: KeyboardComponent
Module: "app/keyboard/keyboard.component"
Class KeyboardComponent
Hierarchy
KeyboardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
endNote
onTrigger
startNote
Accessors
notes
Methods
keyType
ngOnInit
Constructors
constructor
new KeyboardComponent(): KeyboardComponent
Returns KeyboardComponent
Properties
endNote
endNote: number = 72
MIDI value of end note, default is 36 (C5)
onTrigger
onTrigger: any
Trigger function
startNote
startNote: number = 36
MIDI value of start note, default is 36 (C2)
Accessors
notes
get notes(): number[]
Array of 36 MIDI notes from start to end note (default C2 to C5)
Returns number[]
Methods
keyType
keyType(note: any): "black" | "white"
Returns key type based on MIDI base note.
Parameters
note: any
Returns "black" | "white"
ngOnInit
ngOnInit(): void
Returns void
